Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 283
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        atzekoesk_gurp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        atzekoezk_gurp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aurrekoesk_gurp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aurrekoesk_gurp_steer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aurrekoezk_gurp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true     
        aurrekoezk_gurp_steer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true        
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        atzekoesk_gurp_link:
          Value: true
        atzekoezk_gurp_link:
          Value: true
        aurrekoesk_gurp_link:
          Value: true
        aurrekoesk_gurp_steer:
          Value: true
        aurrekoezk_gurp_link:
          Value: true     
        aurrekoezk_gurp_steer:
          Value: true        
        base_footprint:
          Value: true
        base_link:
          Value: true
        imu_link:
          Value: false
        lidar_link:
          Value: false
        map:
          Value: false
        odom:
          Value: false
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
            base_footprint:
              base_link:
                camera_link:
                  camera_depth_frame:
                    camera_depth_optical_frame:
                      {}
                  camera_rgb_frame:
                    camera_rgb_optical_frame:
                      {}
                atzekoezk_gurp_link:
                  {}
                atzekoesk_gurp_link:
                  {}
                aurrekoezk_gurp_steer:
                  aurrekoezk_gurp_link:
                    {}
                aurrekoesk_gurp_steer:
                  aurrekoesk_gurp_link:
                    {}
                lidar_link::
                  {}
                imu_link:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.069716453552246
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.09539850056171417
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.98539799451828
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 512
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000001a6fc0200000001fb000000100044006900730070006c006100790073010000003d000001a6000000c900ffffff00000160000001a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 700
  X: 666
  Y: 77
